{
    "name": "ag-jsondiffpatch",
    "version": "0.4.1",
    "author": "Benjamin Eidelman <beneidel@gmail.com>",
    "description": "Diff & Patch for Javascript objects",
    "contributors": [
        "Benjamin Eidelman <beneidel@gmail.com>"
    ],
    "browser": "dist/jsondiffpatch.umd.js",
    "main": "dist/jsondiffpatch.cjs.js",
    "module": "dist/jsondiffpatch.esm.js",
    "types": "./dist/index",
    "files": [
        "dist",
        "bin"
    ],
    "bin": {
        "jsondiffpatch": "./bin/jsondiffpatch"
    },
    "scripts": {
        "build": "webpack",
        "build-dist": "rollup -c rollup-dist.config.js",
        "test-browser": "gulp test-browser",
        "lint": "eslint .",
        "bump": "gulp bump",
        "test": "nyc mocha",
        "watch": "nodemon --exec \"mocha\"",
        "prepublishOnly": "npm run build && npm run build-dist",
        "cover-report": "open coverage/lcov-report/index.html",
        "cover-publish": "nyc mocha && codeclimate < coverage/lcov.info"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/benjamine/jsondiffpatch.git"
    },
    "keywords": [
        "json",
        "diff",
        "patch"
    ],
    "dependencies": {
        "chalk": "^2.3.0",
        "diff-match-patch": "^1.0.5"
    },
    "devDependencies": {
        "@babel/eslint-parser": "7.21.3",
        "@istanbuljs/nyc-config-babel": "^1.2.2",
        "@types/diff-match-patch": "^1.0.32",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-istanbul": "^4.1.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "chai": "^4.1.2",
        "eslint": "^8.36.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "istanbul": "^0.4.5",
        "mkdirp": "^0.5.1",
        "mocha": "^5.0.0",
        "nyc": "^11.4.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "bundleDependencies": [],
    "license": "MIT",
    "engines": {
        "node": ">=8.17.0"
    },
    "homepage": "https://github.com/Alick09/jsondiffpatch"
}
